DEBUG=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
QUEST_UPLOADS=
SMTP_SERVER=
SMTP_PORT=
FROM_EMAIL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=